Core Data Model: DVDLibrary

ENTITY: Disk
--------------------------------
id              UUID        (Primary Key)
diskName        String
fileName        String
maxTitles       Integer 16
titles          Relationship (To-Many -> Title, inverse: disk)

ENTITY: Title
--------------------------------
id              UUID        (Primary Key)
disk            Relationship (To-One -> Disk, inverse: titles)
showName        String
episodeTitle    String
seasonNumber    String (2 characters, leading zero preserved)
episodeNumber   String (2 characters, leading zero preserved)
year            String (4-digit calendar year, >= 1888)
genre            String
mediaType       String
titleNumber     Integer 16
isVAM            Boolean
